<!doctype html>
<html lang="zh-Hant"> 
<head>
  <meta charset="utf-8" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>多元學習</title>
   <link rel="stylesheet" href="jli.css" />
   <div>
    <h1>陳羽暄</h1>
    <nav class="float-nav-outer">
    <ul class="inline-block-nav">
          <li><a href="page2.html#1">簡例</a></li>
          <li><a href="page2.html#section-title">競賽獲獎</a></li>
          <li><a href="page2.html#3">多元表現</a></li>
          <li><a href="page2.html#5">讀書計畫</a></li>
        </div>
    </ul>
    </nav>
    </div>
 
</head>
<body>
  <section class="r">
            <p>比賽獲獎</p>
      </div>
    </section>

    <section class=" re">
    <section class="wall">
      <!-- 12 個卡片 -->
      <!-- 你可替換 img 的 src 與標題/文字 -->
      <!-- 卡片 1 -->
      <article class="square-card" tabindex="0" aria-label="卡片 1">
        <div class="media">
          <img src="jli/全國專題.jpg" alt="2025全國技專校院學生實務專題製作競賽暨成果展" />
        </div>
        <div class="caption">
          <h2 class="title">2025全國技專校院學生實務專題製作競賽暨成果展</h2>
          <p class="desc">資工通訊組 第二名-AI臉部穴位標示與保健諮詢 </p>
        </div>
      </article>
    <!-- 卡片 11 -->
      <article class="square-card" tabindex="0" aria-label="卡片 11">
        <div class="media">
          <img src="jli/校內專題.jpg" alt="風景 11" />
        </div>
        <div class="caption">
          <h2 class="title">114年度龍華科技大學 工程學院 專題製作競賽</h2>
          <p class="desc">第二名</p>
        </div>
      </article>

      <!-- 卡片 2 -->
      <article class="square-card" tabindex="0" aria-label="卡片 2">
        <div class="media">
          <img src="jli/電腦鼠1.jpg" alt="電腦鼠1" />
        </div>
        <div class="caption">
          <h2 class="title">2024第二十屆電腦鼠暨智慧輪型機器人國內及國際競賽</h2>
          <p class="desc">競賽自走車第一名</p>
        </div>
      </article>

      <!-- 卡片 3 -->
      <article class="square-card" tabindex="0" aria-label="卡片 3">
        <div class="media">
          <img src="jli/電腦鼠2.jpg" alt="電腦鼠2.jpg" />
        </div>
        <div class="caption">
          <h2 class="title">2024第二十屆電腦鼠暨智慧輪型機器人國內及國際競賽</h2>
          <p class="desc">古典電腦鼠 第一名</p>
        </div>
      </article>

      <!-- 卡片 4 -->
      <article class="square-card" tabindex="0" aria-label="卡片 4">
        <div class="media">
          <img src="jli/青少年自走車.jpg" alt="風景 4" />
        </div>
        <div class="caption">
          <h2 class="title">2022青少年全國自走車競賽</h2>
          <p class="desc">第二名</p>
        </div>
      </article>

      <!-- 卡片 5 -->
      <article class="square-card" tabindex="0" aria-label="卡片 5">
        <div class="media">
          <img src="jli/機械手臂.jpg" alt="風景 5" />
        </div>
        <div class="caption">
          <h2 class="title">第十六屆上銀智慧機器手實作競賽 </h2>
          <p class="desc">智慧堆疊-特別獎</p>
        </div>
      </article>

      <!-- 卡片 6 -->
      <article class="square-card" tabindex="0" aria-label="卡片 6">
        <div class="media">
          <img src="jli/車用電子.jpg" alt="風景 6" />
        </div>
        <div class="caption">
          <h2 class="title">2022車用電子創新發明</h2>
          <p class="desc">系統整合組 優選-多功能電動車</p>
        </div>
      </article>

      <!-- 卡片 7 -->
      <article class="square-card" tabindex="0" aria-label="卡片 7">
        <div class="media">
          <img src="jli/車用電子1.jpg" alt="風景 7" />
        </div>
        <div class="caption">
          <h2 class="title">2022車用電子創新發明</h2>
          <p class="desc">創新理念組 佳作-校園可更換模組式電動輔助車</p>
        </div>
      </article>

      <!-- 卡片 8 -->
      <article class="square-card" tabindex="0" aria-label="卡片 8">
        <div class="media">
          <img src="jli/亞洲機器人.jpg" alt="風景 8" />
        </div>
        <div class="caption">
          <h2 class="title">亞洲祭器人大賽-競速自走車競賽</h2>
          <p class="desc">2022 第二名
                        2023 第一名<br>
                        2024 第一名
                        2025 第一名

          </p>
        </div>
      </article>

      <!-- 卡片 9 -->
      <article class="square-card" tabindex="0" aria-label="卡片 9">
        <div class="media">
          <img src="jli/無人機.jpg" alt="風景 9" />
        </div>
        <div class="caption">
          <h2 class="title">亞洲祭器人大賽-無人機智能編程挑戰競賽</h2>
          <p class="desc">2022 第三名
                        2023 第三名<br>
                        2024 第一名
                        2025 第一名
          </p>
        </div>
      </article>
      <!-- 卡片 12 -->
      <article class="square-card" tabindex="0" aria-label="卡片 12">
        <div class="media">
          <img src="jli/林燈盃.jpg" alt="風景 12" />
        </div>
        <div class="caption">
          <h2 class="title">2024年林燈盃全國英語文表達力競賽</h2>
          <p class="desc">優等獎</p></article>
     <!-- 卡片 10 -->
      <article class="square-card" tabindex="0" aria-label="卡片 10">
        <div class="media">
          <img src="jli/全國高中職私房景點.jpg" alt="風景 10" />
        </div>
        <div class="caption">
          <h2 class="title">2023年全國高中職暨大專院校台灣私房竟點介紹英/日簡報比賽</h2>
          <p class="desc">高中職英文組-特別獎</p>
        </div>
      </article>
 
      <!-- 卡片 11 -->
      <article class="square-card" tabindex="0" aria-label="卡片 11">
        <div class="media">
          <img src="jli/簡報1.jpg" alt="風景 11" />
        </div>
        <div class="caption">
          <h2 class="title">龍華科技大學 英文簡報-Presentation Contest </h2>
          <p class="desc">第一名</p>
        </div>
      </article>
      <!-- 卡片 11 -->
      <article class="square-card" tabindex="0" aria-label="卡片 11">
        <div class="media">
          <img src="jli/簡報2.jpg" alt="風景 11" />
        </div>
        <div class="caption">
          <h2 class="title">龍華科技大學 英文簡報-SDGS Presentation Contest </h2>
          <p class="desc">第二名</p>
        </div>
      </article>
      <!-- 卡片 11 -->
      <article class="square-card" tabindex="0" aria-label="卡片 11">
        <div class="media">
          <img src="jli/英月.jpg" alt="風景 11" />
        </div>
        <div class="caption">
          <h2 class="title">113年度Cool English普技高中職英閱大師比賽</h2>
          <p class="desc">英閱大師獎</p>
        </div>
      </article>
      <!-- 卡片 11 -->
      <article class="square-card" tabindex="0" aria-label="卡片 11">
        <div class="media">
          <img src="jli/自學.jpg" alt="風景 11" />
        </div>
        <div class="caption">
          <h2 class="title">113年度Cool English自主學習活動</h2>
          <p class="desc">三月場次-自學優秀獎<br>
            四~六月場次-自學菁英獎
          </p>
        </div>
      </article> 
    </div>
      
    </section>
      <section class="news">
    <p class="news-title">相關報導</p>
    <ul class="news-list">
      <li><a href="https://www.lhu.edu.tw/p/404-1000-30166-1.php?Lang=zh-tw" target="_blank">2025全國技專校院學生實務專題製作競賽暨成果展</a></li>
      <li><a href="https://www.lhu.edu.tw/p/404-1000-19964-1.php?Lang=zh-tw" target="_blank">2024年林燈盃全國英語文表達力競賽</a></li>
      <li><a href="https://twpowernews.com/news_pagein.php?n_id=267347" target="_blank">電腦鼠</a></li>
      <li><a href="https://www.lhu.edu.tw/p/404-1000-14804-1.php?Lang=zh-tw" target="_blank">亞洲機器人大賽</a></li>
    </ul>
  </section>

<section class="back"> 
  <div class="info">
 
   <h3><form action="page2.html#section-title">
        <input type="submit" value="回上一頁" />
    </form></h3>
   
     <h3><form action="index.html">
        <input type="submit" value="回首頁" />
    </form></h3>
    </div>
  </section>
  </main>
    <footer>
    <p>Copyright © 2025 陳羽暄 All Rights Reserved.</p>
  </footer>
  <script src="jli.js"></script>
</body>


</html>